spring.datasource.url=jdbc:mysql://localhost:3306/basedeprueva?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://u5oyihrmokbasrh0:PMQpuI4ojITxAZhzJGv5@biakub2y1r4kj2l8gcjv-mysql.services.clever-cloud.com:3306/biakub2y1r4kj2l8gcjv
#spring.datasource.username=u5oyihrmokbasrh0
#spring.datasource.password=PMQpuI4ojITxAZhzJGv5

#JWT
jwt.secret=secret
jwt.expiration=3600